using PCBAssemblyConverter.Presentation.Web.Mime.Attributes;

namespace PCBAssemblyConverter.Presentation.Web.Mime.Definitions
{
    public enum MessageSubtype
    {
        //[MediaTypeName("bhttp")]
        //Bhttp,
        //[MediaTypeName("CPIM")]
        //CPIM,
        //[MediaTypeName("delivery-status")]
        //DeliveryStatus,
        //[MediaTypeName("disposition-notification")]
        //DispositionNotification,
        //[MediaTypeName("example")]
        //Example,
        //[MediaTypeName("external-body")]
        //ExternalBody,
        //[MediaTypeName("feedback-report")]
        //FeedbackReport,
        //[MediaTypeName("global")]
        //Global,
        //[MediaTypeName("global-delivery-status")]
        //GlobalDeliveryStatus,
        //[MediaTypeName("global-disposition-notification")]
        //GlobalDispositionNotification,
        //[MediaTypeName("global-headers")]
        //GlobalHeaders,
        //[MediaTypeName("http")]
        //Http,
        //[MediaTypeName("imdn+xml")]
        //Imdn_plus_Xml,
        //[MediaTypeName("mls")]
        //Mls,
        //[MediaTypeName("news")]
        //News,
        //[MediaTypeName("ohttp-chunked-req")]
        //OhttpChunkedReq,
        //[MediaTypeName("ohttp-chunked-res")]
        //OhttpChunkedRes,
        //[MediaTypeName("ohttp-req")]
        //OhttpReq,
        //[MediaTypeName("ohttp-res")]
        //OhttpRes,
        //[MediaTypeName("partial")]
        //Partial,
        //[MediaTypeName("rfc822")]
        //Rfc822,
        //[MediaTypeName("s-http")]
        //SHttp,
        //[MediaTypeName("sip")]
        //Sip,
        //[MediaTypeName("sipfrag")]
        //Sipfrag,
        //[MediaTypeName("tracking-status")]
        //TrackingStatus,
        //[MediaTypeName("vnd.si.simp")]
        //VndSiSimp,
        //[MediaTypeName("vnd.wfa.wsc")]
        //VndWfaWsc,
    }
}
